Please mention every thing which we need to do here.


1)enquiry to registration send data and display in respective field
2)editable feedback create feedback table.
3)enquiry aceppting null data.
4)Next isnstalment Date.
5)entering empty data by enquery form 
6) data is not updating and also not taking name and date and creating new registration no. by registration form
7)need to connect feedback table to feedback
____________________________________________________________________________________________________________

commands to push & pull 
1) to push
	i)   git add *
	ii)  git commit -m "any msg"
	iii) git push origin master
2) to pull
	i)git pull origin master


9691964567