<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMsoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

html { width: 100%; height:100%; overflow:hidden; }

body {
    padding-top: 120px;
    padding-bottom: 40px;
    background-color: #eee;
  
  }
  .btn 
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://cleancanvas.herokuapp.com/img/backgrounds/color-splash.jpg');
    background-repeat:repeat;
  }
  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
      margin-top:50px;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: rgb(0,0,0);
    border-top:1px solid rgba(0,0,0,0.08);
  }
  .form-signin-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }


    </style>
	<div id="fullscreen_bg" class="fullscreen_bg"/>
</head>
<body>

<div class="container">
  <center><h1 style="color:white">search form</h1></center>
  <br>
  <button type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </a>
  <form class="form-horizontal" action="Enquiry_page.php" method="post">
    <div class="form-group">
      <label class="control-label col-sm-3" for="email"  style="font-size:150%; color:white">Registration No:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control input-md" id="registration No" placeholder="" name="registrationNo">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-3" for="name"  style="font-size:150%; color:white">Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control input-md" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-3" for="email"  style="font-size:150%; color:white">Course:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control input-md" id="course" placeholder="Enter Course Name" name="course">
      </div>
    </div>


</body>
</html>