<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMsoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     

html { width: 100%; height:%; overflow:; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}


    </style>
</head>
<body>
<div class="container">
  <center><h1 style="color:white">search form</h1></center>
  <br><br><br><br><br><br>
  
    </a>
  <form class="form-horizontal" action="Enquiry_page.php" method="post">
    <div class="form-group">
      <label class="control-label col-sm-3" for="email"  style="font-size:150%; color:white">Search Here:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control input-md" id="registration No" placeholder="" name="registrationNo" >
      </div>
	  <button type="button"  class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search</button>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-3" for="name"  style="font-size:150%; color:white">Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control input-md" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-3" for="email"  style="font-size:150%; color:white">Course:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control input-md" id="course" placeholder="Enter Course Name" name="course">
      </div>
    </div>
	
	<br><br><br><br><br>
	
	<div class="form-group">
	<label class="control-label col-sm-2" for="name"  style="font-size:150%; color:white"></label>
	<div class="col-sm-3">
	<button type="button"  class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Enquiry Form</button>
	  </div>
	  <div class="col-sm-3">
	  <button type="button"  class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Enquiry Form</button>
	  </div>
	  </div>
	  
	  <br><br><br><br><br>
	  
	  <div class="form-group">
	<div class="col-sm-offset-2 col-sm-3">
	  <button type="button"  class="btn btn-primary btn-lg btn-block">Enquiry Form1:</button>
	  </div>
	  <div class="col-sm-offset-2 col-sm-3">
      <button type="button" class="btn btn-primary btn-lg btn-block">Enquiry Form3:</button>
	  </div>
	  </div>
	 </form> 
	  <form class="form-inline" >
    <div class="form-group">
      <label class="control-label col-sm-3" for="email"  style="font-size:150%; color:white">Search Here:</label>
      <div class=" col-sm-4">
        <input type="text" class="form-control input-md" id="registration No" placeholder="" name="registrationNo" >
      </div>
	  <div class="col-sm-3">
	  <button type="button"  class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search</button>
    </div>
	</div>
	 
</div>
</form>
</div>


</body>
</html>